lib/graphql/schema.graphql

type KrAgentCountersResume {
    type: String   
    total_tc: Int
    total_restricted: Int
    total_public: Int
    total_obsolecence: Int
    total_internal_use: Int
    total_dp: Int
    total_confidential: Int
    total: Int
    remaining: Int
    percentage_tc: String
    percentage_obsolecence: Int
    percentage_dp: String
    owner_enterprise_id__agent_type: String @aws_dynamodb(table: "kr-agents-counters-resume", attribute:"owner.enterprise.id#agent_type")
    owner_area_name: String @aws_dynamodb(table: "kr-agents-counters-resume", attribute: "owner.area.name")
    leak_document_value: Int
    confidential_level: Int
    type__agent_type__id: String @aws_dynamodb(table: "kr-agents-counters-resume", attribute: "type#agent_type#id", type: "String")
    owner_enterprise_id: String @aws_dynamodb(table: "kr-agents-counters-resume", attribute: "owner.enterprise.id")
}

type IdentityProvider {
    identity_provider_name: String
}


type Query {
    getIndicatorPerArea(enterpriseId: String): [KrAgentCountersResume]
    getClassificationSummary(enterpriseId: String, skey: String): [KrAgentCountersResume]
    getDomainVerification(domainName: String): IdentityProvider
}

type Mutation {
    validateRecaptcha(recaptchaCode: String!): String
}